<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The STEAM Team</title>
</head>

<style>
            text-decoration: none;
            color: cyan;
            font-size: 40px;
            transition: 0.5s;
        }
        a:hover {
            color: paleturquoise;
            font-size: 50px;
            background-color: violet;
            border-radius: 3px;
        }
        h1 {
            color: blueviolet;
            font-size: larger;
            font-family: 'Alfa Slab One', cursive;
            outline: black
        }
        p {
            color: blueviolet;
            font-size: medium;
            font-family: 'Caveat', cursive;
            outline: black;
        }
        body {
            background-color: skyblue;
        }
        form input [type="submit"] {
            background-color: cadetblue;
            color: whitesmoke;
        }
</style>




<body>
    <div class="steam-img">
        <div class="intro">
            <h1>Welcome To The STEAM Team!</h1>
            <p>Welcome to the Spectacular world of STEAM with 2 girls named Glitch and Jessie! to understand more about The STEAM Team watch this intro right here!
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Osj52YLBgc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class='community'>
            <h1>The STEAM Team Community</h1>
            <p>The STEAM Team is a Youtube channel for kids and teach them about STEAM in a fun way! We post every Wednesday! If you havent subscribed yet the please use your STEAM Powers to Smash that button below you!</p>
            <a href="https://youtu.be/LY-RBPeJHn4">Go Watch Our Latest Video!</a>
            <div class="submit form entry">
                <h1>Please Submit This Form</h1>
                <form action="#">
                    <label for="firstname">Firstname</label><br/>
                    <input type="text" id="firstname" placeholder="Firstname"><br/>

                    <label for="lastname">Lastname</label><br/>
                    <input type="text" id="lastname" placeholder="Lastname"><br/>

                    <label for="age">Age</label><br/>
                    <input type="number" id="age" placeholder="Age"><br/>


                    <label for="favcolor">Faveroite Color</label>
                    <input type="color" name="color" id="favcolor"><br/>



                    <input type="submit" value="SUBMIT"><br/>


            </div>
        </div>
    </div>
    }
